{
  "name": "Build What You Need - Productize Yourself Using AI",
  "short_name": "Build What You Need",
  "description": "One week, one app. Every error documented. Build tools that work exactly how YOU work. Save $20K+ yearly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}